<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="robots" content="noindex, nofollow">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Binders (Beta)</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css" />
        
        <!-- Dev Styles -->
        <!-- -->
        <link rel="stylesheet" href="assets/css/vendor/material-components-web.min.css" />
        <link rel="stylesheet" href="assets/css/vendor/normalize.css">
        <link rel="stylesheet" href="assets/css/main.css"> 
        <!-- Prod Styles --> 
        <!-- Not Working -->
        <!-- 
        <link rel="stylesheet" href="assets/css/main-min.css">
        -->
    </head>
    <body class="mdc-typography">
        <section class="view" id="loggedout">
            <h3 id="google-logo" class="mdc-typography--display1">Binders <span>beta</span></h3>
            <h2 id="b3-leader" class="mdc-typography--display2 mdc-typography--adjust-margin">Document organization<br>made simple.</h2>
            <h4 id="b3-login-invite" class="mdc-typography--title mdc-typography--adjust-margin">Sign in to Binders (Beta)</h4>
            <div id="firebaseui-auth-container"></div>
        </section>
        <section class="view" id="loggedin">
            <nav>
                <ul class="b3-navbar">
                    <!-- <li><button class="prefs-menu material-icons">menu</button></li> -->
                    <li><a href="/">Binders (Beta)</a></li>
                    <li id="user-full-name" class="menu-trigger">
                        <span></span>
                        <img src="" alt="">
                        <div class="mdc-simple-menu" tabindex="-1">
                            <ul class="mdc-simple-menu__items mdc-list" role="menu" aria-hidden="true">
                                <li id="btn-logout" class="mdc-list-item" role="menuitem" tabindex="0">Logout</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div id="binders-list">
                <aside class="dialog-backdrop" id="frm-confirm-delete-binder">
                    <div class="dialog dialog-small">
                        <form action="javascript: void(0);">
                            <input type="hidden" id="delete-binder-id" name="delete-binder-id" value="">
                            <section class="dialog-content mdc-typography--headline">
                                Really delete this binder and its content?
                                <span class="binder-name mdc-typography--subheading1"></span>
                            </section>
                            <section class="dialog-actions">
                                <button class="mdc-button mdc-button--primary cancel-dialog" data-mdc-auto-init="MDCRipple">NO!</button>
                                <button id="confirm-delete-binder" class="mdc-button mdc-button--primary" data-mdc-auto-init="MDCRipple">YES PLEASE!</button>
                            </section>
                        </form>
                    </div>
                </aside>
                <aside class="dialog-backdrop" id="frm-add-binder">
                    <div class="dialog">
                        <section class="dialog-title">
                            <h4 class="mdc-typography--headline mdc-typography--adjust-margin">Create a binder</h4>    
                        </section>
                        <form action="javascript: void(0);">
                            <input type="hidden" id="input-binder-color" name="input-binder-color">
                            <input type="hidden" id="input-binder-id" name="input-binder-id" value="">
                            <input type="hidden" id="input-binder-cover-old" name="input-binder-cover-old" value="">
                            <section class="dialog-content">
                                <div class="mdc-textfield">
                                    <input type="text" class="mdc-textfield__input" id="input-binder-name" name="input-binder-name" required pattern=".*[a-zA-Z]+.*">
                                    <label for="input-binder-name" class="mdc-textfield__label mdc-theme--text-primary-on-background">Binder Name:</label>
                                </div>
                                <div class="mdc-textfield">
                                    <input type="text" class="mdc-textfield__input" id="input-binder-cover" name="input-binder-cover" placeholder="Image should be at least 300px (width) x 200px (height)">
                                    <label for="input-binder-cover" class="mdc-textfield__label mdc-theme--text-primary-on-background">Binder Cover:</label>
                                </div>
                                <div class="mdc-textfield color-picker-container">
                                    <label for="input-binder-color" class="mdc-textfield__label mdc-theme--text-primary-on-background">Binder Color:</label>
                                    <ul class="color-picker">
                                        <li data-color="000000"></li>
                                        <li data-color="008ae4"></li>
                                        <li data-color="ff0081"></li>
                                        <li data-color="7632b6"></li>
                                        <li data-color="52c624"></li>
                                        <li data-color="f8ad0d"></li>
                                        <li data-color="00c1d4"></li>
                                        <li data-color="d3001e"></li>
                                        <li data-color="FFFFFF" class="border"></li>
                                    </ul>
                                </div>
                            </section>
                            <section class="dialog-actions">
                                <button type="button" class="mdc-button mdc-button--primary cancel-dialog" data-mdc-auto-init="MDCRipple">CANCEL</button>
                                <button type="button" id="add-binder" class="mdc-button mdc-button--primary" data-mdc-auto-init="MDCRipple"><span class="create">CREATE</span><span class="update">UPDATE</span> BINDER</button>
                            </section>
                        </form>
                    </div>
                </aside>
                <button id="new-binder" class="mdc-fab material-icons menu-trigger sortable-exclude" aria-label="New" data-mdc-auto-init="MDCRipple">
                    <span class="mdc-fab__icon">add</span>
                </button>
                <article id="no-binder" class="mdc-card mdc-card--theme-dark sortable-exclude">
                    <section class="mdc-card__supporting-text mdc-typography--subheading2">
                        <p>It looks as though you don't have any binders created yet ?</p>
                        <p>Not to worry, just click that button on the left and we'll get you started!</p>
                    </section>
                </article>
                <article class="binder mdc-card template">
                    <div class="handle material-icons md-32">sort</div>
                    <section class="cover"></section>
                    <section class="mdc-card__supporting-text">
                        <div class="info">
                            <p class="title mdc-typography--headline"></p>
                            <p class="updated mdc-typography--body2">Updated: <span></span></p>
                        </div>
                    </section>
                    <section class="mdc-card__actions">
                        <button class="mdc-fab mdc-fab--mini mdc-theme--primary-bg material-icons menu-trigger" aria-label="More" data-mdc-auto-init="MDCRipple" data-color="transparent">
                            <span class="mdc-fab__icon">more_vert</span>
                        </button>
                        <div class="mdc-simple-menu" tabindex="-1">
                            <ul class="mdc-simple-menu__items mdc-list" role="menu" aria-hidden="true">
                                <li class="mdc-list-item edit-binder" role="menuitem" tabindex="0">Edit binder details</li>
                                <li class="mdc-list-item delete-binder" role="menuitem" tabindex="0">Delete binder</li>
                            </ul>
                        </div>
                    </section>
                </article>
            </div>
            <div id="binder-detail">
                <aside class="dialog-backdrop" id="frm-confirm-delete-link">
                    <div class="dialog dialog-small">
                        <form action="javascript: void(0);">
                            <input type="hidden" id="delete-link-id" name="delete-link-id" value="">
                            <section class="dialog-content mdc-typography--headline">
                                Really delete this document link?
                                <span class="link-name mdc-typography--subheading1"></span>
                            </section>
                            <section class="dialog-actions">
                                <button class="mdc-button mdc-button--primary cancel-dialog" data-mdc-auto-init="MDCRipple">NO!</button>
                                <button id="confirm-delete-link" class="mdc-button mdc-button--primary" data-mdc-auto-init="MDCRipple">YES PLEASE!</button>
                            </section>
                        </form>
                    </div>
                </aside>
                <aside class="dialog-backdrop" id="frm-add-link">
                    <div class="dialog">
                        <section class="dialog-title">
                            <h4 class="mdc-typography--headline mdc-typography--adjust-margin">Add a document</h4>    
                        </section>
                        <form action="javascript: void(0);">
                            <input type="hidden" name="input-link-id" id="input-link-id" value="">
                            <section class="dialog-content">
                                <div class="mdc-textfield">
                                    <input type="url" class="mdc-textfield__input" id="input-link-url" name="input-link-url" required>
                                    <label for="input-link-url" class="mdc-textfield__label mdc-theme--text-primary-on-background">Link URL:</label>
                                </div>
                                <div class="mdc-textfield">
                                    <input type="text" class="mdc-textfield__input" id="input-link-title" name="input-link-title" required pattern=".*[a-zA-Z]+.*">
                                    <label for="input-link-title" class="mdc-textfield__label mdc-theme--text-primary-on-background">Link Title:</label>
                                </div>
                            </section>
                            <section class="dialog-actions">
                                <button type="button" class="mdc-button mdc-button--primary cancel-dialog" data-mdc-auto-init="MDCRipple">CANCEL</button>
                                <button type="button" id="add-link" class="mdc-button mdc-button--primary" data-mdc-auto-init="MDCRipple"><span class="create">ADD</span><span class="update">UPDATE</span> DOCUMENT</button>
                            </section>
                        </form>
                    </div>
                </aside>
                <button id="new-link" class="mdc-fab material-icons menu-trigger sortable-exclude" aria-label="New" data-mdc-auto-init="MDCRipple">
                  <span class="mdc-fab__icon">add</span>
                </button>
                <header id="binder-detail-header">
                    <button id="return-to-binders-list" class="material-icons" aria-label="Back"  data-mdc-auto-init="MDCRipple" data-color="light-grey">
                      <span class="mdc-fab__icon">
                        arrow_back
                      </span>
                    </button>
                    <div class="info">
                        <p class="title mdc-typography--display1"></p>
                        <p class="updated"></p>
                    </div>
                    <div class="cover"><div class="inner-cover"></div></div>
                </header>
                <section id="links-list">
                    <div id="no-docs">Nothing here yet. Start dropping some links...</div>
                    <article class="link template">
                        <div class="type-reorder">
                            <div class="type">
                                <img src="assets/img/doctypes/doctype-unknown-2x.png" alt="Unknown">
                            </div>
                            <div class="handle material-icons md-32">sort</div>
                        </div>
                        <div class="info">
                            <p class="title mdc-typography--title"><a href="" target="_blank"></a></p>
                            <p class="file">
                                <span class="date mdc-typography--body2"></span>
                            </p>
                            <p class="url mdc-typography--caption">URL: <span></span></p>
                        </div>
                        <div class="action-btn">
                            <button class="mdc-fab material-icons menu-trigger" aria-label="More"  data-mdc-auto-init="MDCRipple" data-color="lightest-grey">
                              <span class="mdc-fab__icon md-32">
                                more_vert
                              </span>
                            </button>
                            <div class="mdc-simple-menu" tabindex="-1">
                                <ul class="mdc-simple-menu__items mdc-list" role="menu" aria-hidden="true">
                                    <li class="mdc-list-item edit-link" role="menuitem" tabindex="0">Edit document details</li>
                                    <li class="mdc-list-item delete-link" role="menuitem" tabindex="0">Delete document</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </section>
            </div>
        </section>
        <section id="dropzone">
            <div id="dropzone-backdrop"></div>
            <div id="dropzone-content">
                <img src="assets/img/dropzone-cloud.png" alt="">
                <p class="doc-url-msg">
                    Drop URL to add document to binder:
                    <br>
                    <span class="target-binder-name"></span>
                </p>
                <p class="cover-url-msg">
                    Drop a valid image URL <br>to use it as a cover for this binder
                </p>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- START:Firebase -->
        <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCFu7zB_kF0V97NM-lvmuBTlOjCENbhwKQ",
            authDomain: "binder3-v2.firebaseapp.com",
            databaseURL: "https://binder3-v2.firebaseio.com",
            storageBucket: "binder3-v2.appspot.com",
            messagingSenderId: "498237786779"
          };
          firebase.initializeApp(config);
        </script>
        <!-- END:Firebase -->
        <!-- START:FirebaseUI -->
        <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>
        <!-- END:FirebaseUI -->
        
        <!-- Dev Scripts -->
        <!-- -->
        <script src="assets/js/vendor/material-components-web.min.js"></script>
        <script src="assets/js/vendor/Sortable.min.js"></script>
        <script src="assets/js/main.js"></script> 
        <!-- Production Script -->
        <!-- Not Working -->
        <!-- 
        <script src="assets/js/main-min.js"></script> 
        -->
    </body>
</html>
